package com.example.homeworkapp.recycler

class BreedRepository {

    fun getBreed(): List<Breed> =
        listOf(
            Breed("Пудель   ",
                "Пудель – французская порода собак, которая сегодня относится к декоративной группе. В прошлые времена считался универсальной рабочей собакой, которая использовалась для охоты на водоплавающую птицу, поиска трюфелей, служила в армии.\n" +
                        "\n" +
                        "Сегодня не редки случаи, когда привлекается к работе в полиции и на таможне, но в преимуществе все же известен как домашний любимец.",
                    "https://images.prismic.io/doge/c5c2d5d0-fae5-4934-b607-b5651f7c9dda_554454713_23.jpg?auto=compress,format&rect=427,0,1002,1002&w=456&h=456"
            ),
            Breed("Чау-чау",
                "Чау-чау (или чао-чао, собака-медведь, собака с черным языком, пес-кантон, собака-волк) – древнейшая китайская порода собак с многофункциональными рабочими качествами.\n" +
                        "\n" +
                        "Сторожила лодки рыбаков, помогала выпасать скот и тянуть тележки с разнообразным грузом, участвовала в охоте на волка, фазана и другую дичь. В наши дни чаушки не утратили своих способностей, но в основном заводятся как семейные любимцы.",
                "https://images.prismic.io/doge/73100692-68ef-48d4-a3bb-9f9bb33dbc8d_chow-chow-2.jpeg?auto=compress,format&rect=804,0,2552,2552&w=456&h=456"
            ),
            Breed("Питбуль",
                "Питбуль (или питбультерьер, бульэндтерьер, питдог, янки-терьер) – американская порода рабочих собак широкой специализации.\n" +
                        "\n" +
                        "В прошлые времена использовалась для собачьих боев, охоты на медведя и охраны хозяина. В наши дни несет службу в полиции и на таможне, а при правильном воспитании становится верным и надежным семейным питомцем.",
                "https://images.prismic.io/doge/f2670615-2464-424a-bc6b-f93d3ea346d6_vzgliad-drug-sobaka.jpg?auto=compress,format&rect=547,0,1323,1323&w=456&h=456"
            ),
            Breed("Цвергшнауцер",
                "Вы слышали о такой породе собак, как цвергшнауцер? Их еще называют, цверго, миниатюрный или карликовый шнауцер, жесткошерстный пинчер. Это небольшой пес с жизнерадостным характером. «Schnauzer» переводится как «борода» – характерная черта внешности живчика. Но несмотря на его строгость про этого бородача говорят: «Всегда в хорошем настроении!».",
                "https://images.prismic.io/doge/e879f634-6acc-404e-a500-b5874c238b4b_tsvergshnautser-6.jpg?auto=compress,format&rect=0,0,601,601&w=456&h=456"
            ),
            Breed("Далматинец",
                "Далматинец (или далматин, «каретная собака») – порода собак с универсальными рабочими качествами, родом из Хорватии.\n" +
                        "\n" +
                        "В давние времена далматины использовались в охоте на пушного и некрупного дикого зверя, сопровождали кареты, выступали в цирках, охраняли хозяйский дом и даже работали в пожарной службе.\n" +
                        "\n" +
                        "\n" +
                        "Сегодня служат в полиции, участвуют в спасательно-поисковых операциях, но в преимуществе являются домашними питомцами.",
                "https://images.prismic.io/doge/ca767472-7b73-4d54-8f04-8215a46d3b02_mota.ru_2017012813.jpg?auto=compress,format&rect=357,0,1600,1600&w=456&h=456"
            ),
            Breed("Шелти",
                "Шелти (или шетландская овчарка, мини-колли) – аборигенная порода Шетландских островов Шотландии. Использовалась как помощник пастухов овец. Сегодня из скромной пастушки превратилась в удивительно ласкового домашнего любимца городских и сельских жителей.",
                "https://images.prismic.io/doge/495ebc9d-9889-42f8-bbc2-a06466eb2a44_f795e55cc07bda34c64a596af9ac28e1.jpg?auto=compress,format&rect=0,0,1080,1080&w=456&h=456"
            ),
            Breed("Сиба-ину",
                "Сиба-ину с внешностью лисы и привлекательной улыбкой – самая маленькая порода японских рабочих собак.\n" +
                        "\n" +
                        "Собаку также называют Шиба-ину, из-за сложности произношения. Эта порода одна из самых распространённых в Японии и в то же время популярная по всеми миру.",
                "https://images.prismic.io/doge/6fd2d76f-6679-4773-b706-713b37394007_57f8df9d4ba4a95c104236b31d083787.jpg?auto=compress,format&rect=213,0,854,854&w=456&h=456"
            ),
            Breed("Доберман",
                "Эта молодая порода - национальная гордость Германии. Появилась в Тюрингии, в городе Апольд в 1890-е годы. Ее другие названия - тюрингский пинчер, доберман-пинчер, собаки-дьяволы. Первоначально предназначалась только для работы в полиции, поэтому блистает бойцовскими качествами, управляемой свирепостью, высоким интеллектом и доминированием. Великолепно выполняет команды хозяина-лидера и плохо реагирует на смену партнера по работе.",
                "https://images.prismic.io/doge/6d4f6c21-bef9-4feb-8d60-95f8a4bdcabf_15.jpg?auto=compress,format&rect=31,0,739,739&w=456&h=456"
            ),
            Breed("Лабрадор-ретривер",
                "Лабрадор-ретривер (или лабрадор ретривер) – порода собак с разносторонними рабочими качествами, родом из Канады. Изначально использовалась как подружейная охотничья собака на пернатую дичь.\n" +
                        "\n" +
                        "Сегодня используется как поводырь, спасатель, ищейка наркотиков и оружия, но в большинстве случаев известен как невероятно игривый и добрый домашний питомец и компаньон.",
                "https://images.prismic.io/doge/71da0779-7008-4104-9352-ec7233db75e1_puppy-dog-mammal-vertebrate-labrador-retriever-labrador-dog-breed-retriever-labradorka-dog-like-mammal-carnivoran-719129.jpg?auto=compress,format&rect=785,0,2592,2592&w=456&h=456"
            ),
        )
}